################################################################################
# driver28-shm.conf
#
# Copyright (C) 2025 Richard Elwell
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
################################################################################

# Shared Memory Driver
#  https://www.eecis.udel.edu/~mills/ntp/html/drivers/driver28.html

# Mode 0 = simple, assumes writer and reader don’t collide. Works fine in most single-writer, fast system cases.
# Mode 1 = safer, does an extra consistency check to avoid races. Preferred if your SHM writer supports it.

server 127.127.28.%N mode 1 prefer true # select resource locking, truechimer
fudge 127.127.28.%N time1 0.0 time2 0.0 stratum 0 refid SHM flag1 0 flag2 0 flag3 0 flag4 0

# fudge 127.127.28.%N time1 0.0 # Specifies the time offset calibration factor, in seconds and fraction, with default 0.0.
# fudge 127.127.28.%N time2 0.0 # Maximum allowed difference between remote and local clock, in seconds. Values <1.0 or >86400.0 are ignored, and the default value of 4hrs (14400s) is used instead. See also flag 1.
# fudge 127.127.28.%N stratum 0 # Specifies the driver stratum, in decimal from 0 to 15, with default 0.
# fudge 127.127.28.%N refid SHM # Specifies the driver reference identifier, an ASCII string from one to four characters, with default SHM.
# fudge 127.127.28.%N flag1 0 # Skip the difference limit check if set. Useful for systems where the RTC backup cannot keep the time over long periods without power and the SHM clock must be able to force long-distance initial jumps. Check the difference limit if cleared (default).
# fudge 127.127.28.%N flag2 0 # Not used by this driver.
# fudge 127.127.28.%N flag3 0 # Not used by this driver.
# fudge 127.127.28.%N flag4 0 # If flag4 is set, clockstats records will be written when the driver is polled.

