################################################################################
# driver22-pps.conf
#
# Copyright (C) 2025 Richard Elwell
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
################################################################################

# PPS Clock Discipline
#  /dev/ppsN
#  https://www.eecis.udel.edu/~mills/ntp/html/drivers/driver22.html

# /dev/pps%N
server 127.127.22.%N mode 0 prefer true # select rising edge, truechimer
fudge 127.127.22.%N time1 0.0 time2 0.0 stratum 0 refid PPS flag1 0 flag2 0 flag3 0 flag4 0

# fudge 127.127.22.%N time1 0.0 # Specifies the time offset calibration factor, in seconds and fraction, with default 0.0.
# fudge 127.127.22.%N time2 0.0 # Not used by this driver.
# fudge 127.127.22.%N stratum 0 # Specifies the driver stratum, in decimal from 0 to 15, with default 0.
# fudge 127.127.22.%N refid PPS # Specifies the driver reference identifier, an ASCII string from one to four characters, with default PPS.
# fudge 127.127.22.%N flag1 0   # Not used by this driver.
# fudge 127.127.22.%N flag2 0   # Specifies PPS capture on the rising (assert) pulse edge if 0 (default) or falling (clear) pulse edge if 1. Not used under Windows - if the special serialpps.sys serial port driver is installed then the leading edge will always be used.
# fudge 127.127.22.%N flag3 0   # Controls the kernel PPS discipline: 0 for disable (default), 1 for enable. Not used under Windows - if the special serialpps.sys serial port driver is used then kernel PPS will be available and used.
# fudge 127.127.22.%N flag4 0   # Record a timestamp once for each second if 1. Useful for constructing Allan deviation plots.

