################################################################################
# gps-nopps@.service
#
# Copyright (C) 2025 Richard Elwell
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
################################################################################
[Unit]
Description=GPS binding for %i
BindsTo=dev-%i.device
After=dev-%i.device

[Service]
Type=oneshot
ExecStartPre=/usr/local/bin/ntp-configure.sh %i 0
ExecStart=/usr/local/bin/gps-setup.sh %i 0
ExecStop=/usr/local/bin/gps-stop.sh %i 0
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal
#Restart=on-failure

[Install]
WantedBy=multi-user.target

