################################################################################
# ntpgps-gps-pps@.service
# 
# Copyright (C) 2025 Richard Elwell
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
################################################################################
[Unit]
Description=NTP-GPS NMEA+PPS device on %i
BindsTo=dev-%i.device
After=dev-%i.device ntp.service
Wants=ntp.service

[Service]
Type=simple
ExecStartPre=/usr/local/bin/ntpgps-ntp-configure.sh %i 1
ExecStart=/usr/sbin/ldattach -d pps /dev/%i
ExecStartPost=/usr/local/bin/ntpgps-gps-setup.sh %i 1
ExecStop=/usr/local/bin/ntpgps-gps-stop.sh %i 1
KillMode=control-group
TimeoutStopSec=10s
Restart=no
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

