################################################################################
# ntpgps-gpsd-override.service
#
# Copyright (C) 2025 Richard Elwell
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
################################################################################
[Unit]
Description=GPSD udev override for VK172
Documentation=man:udevadm(8)
After=local-fs.target
Before=ntpgps-gps-ublox7@.service gpsd.socket
Wants=gpsd.socket

[Service]
Type=oneshot
ExecStart=/usr/local/bin/ntpgps-gpsd-override.sh
RemainAfterExit=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

